<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The Tag Meta Is Obtimes SEO -->
    <meta name="description" content="profile the ashrf alshaer">
    <meta name="keywords" content="ashrf , alshaer , profile">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Is Website -->
    <title>Portfileo | Ashrf</title>
    <!-- The Icon Is Website -->
    <link rel="shortcut icon" href="../image/33f3e735acd94361b410135c915ca2ab-removebg-preview.png" type="image/x-icon">
    <!-- The File Css Is Main  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- The Rander Is All Element -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- The File Css Is Icon -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- The Font Is Website -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Stert Header -->
    <header class="haeder">
        <div class="conter">
            <a href="#" class="logo"><span>a</span>shrf</a>
            <ul class="nav">
                <li><a href="#"  class="activ">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfile</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contect</a></li>
            </ul>
            <a href="" class="bottom">let's chat</a>
        </div>
    </header>
    <!-- End Header -->
    <!-- Stert Home -->
    <section class="home" id="home">
        <div class="conter">
            <div class="text">
                <p>welcome to my world</p>
                <h1>hi i'm ashrf</h1>
                <div class="text1">
                    <h2>frontend developer</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum cupiditate delectus ullam voluptates accusamus sapiente minima deleniti cum amet.</p>
                <div class="botto">
                    <a href="#" class="bottom">hier me now !</a>
                    <a href="#" class="bottom">downloed CV</a>
                </div>
                <div class="scoial-madia">
                    <div>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <span></span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <span></span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <span></span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="imge">
                <img src="./image/hero.png" alt="#">
                <div class="rotet-text">
                    <span>
                        <i></i>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->
    <!-- Stert About -->
    <section class="about">
        <div class="conter">
            <div class="image">
                <img src="./image/aboutMe.png" alt="">
                <div class="shoing">
                    <img src="./image/ring.png" alt="#">
                    <img src="./image/circle.png" alt="#">
                </div>
            </div>
            <div class="text">
                <h2 class="title">about me</h2>
                <h3>3 Year's Experience on Product Design</h3>
                <p class="pagrf">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatem autem ex in. Temporibus et maiores ipsum recusandae voluptas consequatur!</p>
                <div class="bottom1">
                    <a href="#" class="bottom">main skills</a>
                    <a href="#" class="bottom">awared</a>
                    <a href="#" class="bottom">education</a>
                </div >
                <div>
                    <div>
                        <h4>user experience design and - UI / UX</h4>
                        <p>Delight the user and make it work.</p>
                    </div>
                    <div>
                        <h4>web & user interface design - development</h4>
                        <p>Website , Web Experience , ....</p>
                    </div>
                    <div>
                        <h4>interaction desing - animation</h4>
                        <p>I Like to move it move it</p>
                    </div>
                </div>
                <a href="#" class="bottom">downloed Cv</a>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Stert Progress Bar -->
    <section class="prgress">
        <div class="conter">
            <div class="skill-wrap">
                <div class="skill">
                    <div class="outer-circle">
                        <div class="inner-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                    <stop offset="0%" stop-color="#e91e63"></stop>
                                    <stop offset="100%" stop-color="#673ab7"></stop>
                                    </linearGradient>
                                </defs>
                                    <circle cx="85" cy="85" r="75" stroke-linecap="round"></circle>
                            </svg>
                            <h2 class="counter">
                            <span data-target="89">80</span>%
                            </h2>
                        </div>
                    </div>
                    <div class="sk-title">
                        HTML
                    </div>
                </div>
                <div class="skill">
                    <div class="outer-circle">
                        <div class="inner-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                    <stop offset="0%" stop-color="#e91e63"></stop>
                                    <stop offset="100%" stop-color="#673ab7"></stop>
                                    </linearGradient>
                                </defs>
                                    <circle cx="85" cy="85" r="75" stroke-linecap="round"></circle>
                           </svg>
                           <h2 class="counter">
                            <span data-target="47">90</span>%
                           </h2>
                        </div>
                    </div>
                    <div class="sk-title">
                        CSS
                    </div>
                </div>
                <div class="skill">
                    <div class="outer-circle">
                        <div class="inner-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                    <stop offset="0%" stop-color="#e91e63"></stop>
                                    <stop offset="100%" stop-color="#673ab7"></stop>
                                    </linearGradient>
                                </defs>
                                    <circle cx="85" cy="85" r="75" stroke-linecap="round"></circle>
                            </svg>
                            <h2 class="counter">
                            <span data-target="56">95</span>%
                            </h2>
                        </div>
                    </div>
                    <div class="sk-title">
                        JavaScript
                    </div>
                </div>
                <div class="skill">
                    <div class="outer-circle">
                        <div class="inner-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                    <stop offset="0%" stop-color="#e91e63"></stop>
                                    <stop offset="100%" stop-color="#673ab7"></stop>
                                    </linearGradient>
                                </defs>
                                    <circle cx="85" cy="85" r="75" stroke-linecap="round"></circle>
                            </svg>
                            <h2 class="counter">
                            <span data-target="19">90</span>%
                            </h2>
                        </div>
                    </div>
                    <div class="sk-title">
                        UI/UX Design
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Progress Bar -->
    <!-- Stert Services -->
    <section class="services">
        <div class="text-hading">
            <h3 class="title"> my services</h3>
            <p class="pargrf">what i will do for you</p>
        </div>
        <div class="conter">
            <div class="cured-box">
                <div>
                    <span></span>
                    <a href="#"><img src="./image/app-development1.png" alt=""></a>
                </div>
                <h3>app devlompent</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a class="bottom bot" href="#">read more</a>
            </div>
            <div class="cured-box">
                <div>
                    <span></span>
                    <a href="#"><img src="./image/coding1.png" alt=""></a>
                </div>
                <h3>web development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a class="bottom bot" href="#">read more</a>
            </div>
            <div class="cured-box">
                <div>
                    <span></span>
                    <a href="#"><img src="./image/design1.png" alt=""></a>
                </div>
                <h3>UX & UI</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a class="bottom bot" href="#">read more</a>
            </div>
            <div class="cured-box">
                <div>
                    <span></span>
                    <a href="#"><img src="./image/social-media1.png" alt=""></a>
                </div>
                <h3>digital marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a class="bottom bot" href="#">read more</a>
            </div>
        </div>
        <img src="./image/ring.png" alt="#">
        <img src="./image/circle.png" alt="#">
    </section>
    <!-- End Services -->
    <!-- Stert Propsile -->
    <section class="propsile">
        <div class="conter">
            <div class="text">
                <h4>get it touch</h4>
                <h1>Have a Project On Your Mind</h1>
                <a class="bottom" href="#">contact me</a>
            </div>
            <img src="./image/support.png" alt="#">
        </div>
        <img src="./image/circle.png" class="im" alt="#">
    </section>
    <!-- End Propsile -->
    <!-- Stert Profile -->
    <section class="profile">
        <div class="text-hading">
            <h3 class="title">my protfile</h3>
            <p class="pargrf">what i will do for you</p>
        </div>
        <div class="botom">
            <a href="#" class="bottom activ">all work</a>
            <a href="#" class="bottom">web devlompent</a>
            <a href="#" class="bottom">UI&UX desing</a>
            <a href="#" class="bottom">app desing</a>
        </div>
        <div class="conter">
            <div class="cured-info">
                <div class="text">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="bottom bot">explore more</a>
                </div>
                <div class="imge">
                    <img src="./image/blog/1.jpg" alt="#">
                </div>
            </div>
            <div class="cured-info">
                <div class="text">
                    <h3>web devlompent</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="bottom bot">explore more</a>
                </div>
                <div class="imge">
                    <img src="./image/blog/2.jpg" alt="#">
                </div>
            </div>
            <div class="cured-info">
                <div class="text">
                    <h3>web desing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="bottom bot">explore more</a>
                </div>
                <div class="imge">
                    <img src="./image/blog/3.jpg" alt="#">
                </div>
            </div>
            <div class="cured-info">
                <div class="text">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="bottom bot">explore more</a>
                </div>
                <div class="imge">
                    <img src="./image/blog/4.jpg" alt="#">
                </div>
            </div>
            <div class="cured-info">
                <div class="text">
                    <h3>web devlompent</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="bottom bot">explore more</a>
                </div>
                <div class="imge">
                    <img src="./image/blog/5.jpg" alt="#">
                </div>
            </div>
            <div class="cured-info">
                <div class="text">
                    <h3>web desing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="bottom bot">explore more</a>
                </div>
                <div class="imge">
                    <img src="./image/blog/6.jpg" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!-- End Profile -->
    <!-- Stert Experise -->
    <Secion class="experise">
        <div class="text-hadind">
            <h2 class="title">my experise</h2>
            <p class="pargrf">what i will do for you</p>
        </div>
        <div class="conter">
            <div class="cured-info">
                <h3>93%</h3>
                <div class="perg">
                    <span style="width: 93%;"></span>
                </div>
                <h4>web desing</h4>
                <p>Lorem consectetur, libero delectus!,Lorem consectetur, libero delectus!</p>
            </div>
            <div class="cured-info">
                <h3>80%</h3>
                <div class="perg">
                    <span style="width: 80%;"></span>
                </div>
                <h4>web devlompent</h4>
                <p>Lorem consectetur, libero delectus!,Lorem consectetur, libero delectus!</p>
            </div>
            <div class="cured-info">
                <h3>70%</h3>
                <div class="perg">
                    <span style="width: 70%;"></span>
                </div>
                <h4>app devlompent</h4>
                <p>Lorem consectetur, libero delectus!,Lorem consectetur, libero delectus!</p>
            </div>
            <div class="cured-info">
                <h3>60%</h3>
                <div class="perg">
                    <span style="width: 60%;"></span>
                </div>
                <h4>UX&UI desing</h4>
                <p>Lorem consectetur, libero delectus!,Lorem consectetur, libero delectus!</p>
            </div>
            <div class="cured-info">
                <h3>80%</h3>
                <div class="perg">
                    <span style="width: 80%;"></span>
                </div>
                <h4>web devlompent</h4>
                <p>Lorem consectetur, libero delectus!,Lorem consectetur, libero delectus!</p>
            </div>
            <div class="cured-info">
                <h3>70%</h3>
                <div class="perg">
                    <span style="width: 70%;"></span>
                </div>
                <h4>app devlompent</h4>
                <p>Lorem consectetur, libero delectus!,Lorem consectetur, libero delectus!</p>
            </div>
        </div>
    </Secion>
    <!-- End Experise -->
    <!-- Stert Blog -->
    <section class="blog">
        <div class="text-hading">
            <h3 class="title">my blog</h3>
            <p class="pargrf">what i will do for you</p>
        </div>
        <div class="conter">
            <div class="cured-box">
                <div class="image">
                    <img src="./image/blog/1.jpg" alt="#">
                </div>
                <div class="text">
                    <h3>mobile app landing page</h3>
                    <h4>Sunday, Jan 14, 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias aut culpa, iusto doloremque quidem obcaecati architecto voluptatum! Consectetur ipsum repudiandae nihil cupiditate facilis alias vel eaque sapiente dolores nemo.......</p>
                    <a href="#" class="bottom">explore more</a>
                </div>
            </div>
            <div class="cured-box">
                <div class="image">
                    <img src="./image/blog/2.jpg" alt="#">
                </div>
                <div class="text">
                    <h3>web app landing page</h3>
                    <h4>Sunday, Jan 18, 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias aut culpa, iusto doloremque quidem obcaecati architecto voluptatum! Consectetur ipsum repudiandae nihil cupiditate facilis alias vel eaque sapiente dolores nemo.......</p>
                    <a href="#" class="bottom">explore more</a>
                </div>
            </div>
            <div class="cured-box">
                <div class="image">
                    <img src="./image/blog/3.jpg" alt="#">
                </div>
                <div class="text">
                    <h3>full-stac landing page</h3>
                    <h4>Sunday, Jan 22, 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias aut culpa, iusto doloremque quidem obcaecati architecto voluptatum! Consectetur ipsum repudiandae nihil cupiditate facilis alias vel eaque sapiente dolores nemo.......</p>
                    <a href="#" class="bottom">explore more</a>
                </div>
            </div>
            <div class="cured-box">
                <div class="image">
                    <img src="./image/blog/1.jpg" alt="#">
                </div>
                <div class="text">
                    <h3>mobile app landing page</h3>
                    <h4>Sunday, Jan 14, 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias aut culpa, iusto doloremque quidem obcaecati architecto voluptatum! Consectetur ipsum repudiandae nihil cupiditate facilis alias vel eaque sapiente dolores nemo.......</p>
                    <a href="#" class="bottom">explore more</a>
                </div>
            </div>
            <div class="cured-box">
                <div class="image">
                    <img src="./image/blog/2.jpg" alt="#">
                </div>
                <div class="text">
                    <h3>web app landing page</h3>
                    <h4>Sunday, Jan 18, 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias aut culpa, iusto doloremque quidem obcaecati architecto voluptatum! Consectetur ipsum repudiandae nihil cupiditate facilis alias vel eaque sapiente dolores nemo.......</p>
                    <a href="#" class="bottom">explore more</a>
                </div>
            </div>
            <div class="cured-box">
                <div class="image">
                    <img src="./image/blog/3.jpg" alt="#">
                </div>
                <div class="text">
                    <h3>full-stac landing page</h3>
                    <h4>Sunday, Jan 22, 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias aut culpa, iusto doloremque quidem obcaecati architecto voluptatum! Consectetur ipsum repudiandae nihil cupiditate facilis alias vel eaque sapiente dolores nemo.......</p>
                    <a href="#" class="bottom">explore more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog -->
    <!-- Stert Contect Me -->
    <section class="contect">
        <div class="conter">
            <form action="#">
                <div class="text-hading">
                    <h3 class="title">contect me</h3>
                    <p class="pargrf">send me a message</p>
                </div>
                <div class="name">
                    <div class="first-name">
                        <input type="text" placeholder="first name">
                    </div>
                    <div class="last-name">
                        <input type="text" placeholder="last name">
                    </div>
                </div>
                <div class="email">
                    <input type="email" placeholder="email">
                </div>
                <div class="supject">
                    <input type="text" placeholder="supject">
                </div>
                <div class="massgg">
                    <textarea placeholder="your massge" style="height: 150px;"></textarea>
                </div>
                <div class="botom">
                    <input type="submit" value="sand massege" class="bottom bot">
                </div>
            </form>
        </div>
    </section>
    <!-- End Contect -->
    <!-- Stert Footer -->
    <footer class="foot">
        <div class="conter">
            <div class="log cured">
                <a href="#" class="logo"><span>a</span>shrf</a>
                <div class="scoial-madia">
                    <div>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <span></span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <span></span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <span></span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <span></span>
                    </div>
                </div>
                <p>amet. Exercitationem esse minus, ad optio a ipsum iste voluptas nihil aliquid provident nostrum. Libero dolore architecto ex nobis.</p>
            </div>
            <div class="cured">
                <h3 class="head-one">quik contect</h3>
                <p>
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    Plastine,Gaze,Indis eSphink <br>,Room Number 222
                </p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="27.94" height="20.955" viewBox="0 0 27.94 20.955">
                        <path id="envelope" d="M27.41,70.919a.329.329,0,0,1,.529.256v11.16a2.62,2.62,0,0,1-2.619,2.619H2.619A2.62,2.62,0,0,1,0,82.335V71.181a.326.326,0,0,1,.529-.256c1.222.95,2.843,2.156,8.409,6.2,1.151.84,3.094,2.608,5.031,2.6,1.948.016,3.929-1.79,5.037-2.6C24.573,73.08,26.188,71.869,27.41,70.919ZM13.97,77.97c1.266.022,3.089-1.593,4.005-2.259,7.241-5.255,7.793-5.713,9.462-7.023a1.306,1.306,0,0,0,.5-1.031V66.619A2.62,2.62,0,0,0,25.32,64H2.619A2.62,2.62,0,0,0,0,66.619v1.037a1.314,1.314,0,0,0,.5,1.031c1.67,1.3,2.221,1.768,9.462,7.023C10.881,76.376,12.7,77.992,13.97,77.97Z" transform="translate(0 -64)" fill="#e6006d"/>
                    </svg>
                    ashrfalshaer8@gamil.com <br>ashrfahmmed7@gamil.com
                </p>
                <p> 
                    <i class="fas fa-phone-volume fa-fw"></i>
                    +20123456789<br>+32145698721
                </p>
            </div>
            <div class="cured">
                <h3 class="head-one">opening</h3>
                <div class="text">
                    <div class="tex">
                        <i class="far fa-clock fa-fw"></i>
                        <div>
                            <h4>Monday - Saturday</h4>
                            <p>09AM - 09PM</p>
                        </div>
                    </div>
                    <div  class="tex">
                        <i class="far fa-clock fa-fw"></i>
                        <div>
                            <h4>Sunday</h4>
                            <p>10AM - 08PM</p>
                        </div>
                    </div>
                        <div class="tex">
                        <i class="far fa-clock fa-fw"></i>
                        <div>
                            <h4>Monday - Saturday</h4>
                            <p>09AM - 09PM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cured">
                <h3 class="head-one">company</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contect ma</a></li>
                    <li><a href="#">reservation</a></li>
                    <li><a href="#">privtey polisy</a></li>
                    <li><a href="#">team &amp; condions</a></li>
                </ul>
            </div>
        </div>
        <p class="fot-end">
            Copyright © 2023 by <span>ashrf alshaer</span> || All Right Reservd.
        </p>
    </footer>
    <!-- End Footer -->
    <!-- Stert Up To Down -->
    <a class="back-to-up" href="#home" >
        <i class="fas fa-angle-left change-background fa-2x"></i>
    </a>
    <!-- End Up To Down -->
</body>
</html>